<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Student Registration Form</title>
<style>
  table{
 
    color:rgb(252, 12, 12); 
    font-size: 16px; 
    font-style: normal;
    font-weight: bold;
    background: linear-gradient(to bottom, #ff33cc90 0%, #32f749 100%);  
    border-collapse: collapse; 
    border: 4px solid #000000;
    border-style:ridge;
}
   
h2{
 font-family: 'Times New Roman', Times, serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: rgb(255, 123, 0);
 text-align: center; 
 text-decoration:dotted
}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;

}
</style>
</head>
<body>
<h2>Student Registration Form </h2>
<table align="center" cellpadding = "10">
<tr>
<td>First Name</td>
<td><input type="text" name="FirstName" maxlength="50" placeholder="Seeta" />
</td>
</tr>
<tr>
<td>Last Name</td>
<td><input type="text" name="LastName" maxlength="50" placeholder="Ram"/>
</td>
</tr>
<tr>
<td>Email ID</td>
<td><input type="email" name="EmailID" maxlength="100" placeholder="seetaram@gmail.com"/></td>
</tr>
<tr>
<td>Mobile Number</td>
<td>
<input type="text" name="MobileNumber" maxlength="10" placeholder="+91xxxxxx"/>
</td>
</tr>
<tr>
<td>Gender</td>
<td>
<input type="radio" name="Gender" value="Male" />
Male
<input type="radio" name="Gender" value="Female" />
Female
</td>
</tr>
<tr>
<td>Date of Birth</td>
<td>
<input type="date" id="DOB" name="date">
</td>
</tr>
<tr>
<td>Address<br /><br /><br /></td>
<td><textarea name="Address" rows="5" cols="50"></textarea></td>
</tr>
<tr>
<td>City</td>
<td><input type="text" name="City" maxlength="50" placeholder="Erode"/>
</td>
</tr>
<tr>
<td>Pin Code</td>
<td><input type="Number" name="PinCode" maxlength="6" placeholder="637287"/>
</td>
</tr>
<tr>
<td>State</td>
<td><input type="text" name="State" maxlength="50" placeholder="Tamil Nadu"/>
</td>
</tr>
<tr>
<td>Hobbies <br /></td>
<td>
<input list="Hobbies" name="Hobby">
<datalist id="Hobbies">
    <option value="Singing">
    <option value="Dancing">
    <option value="Playing">
    <option value="Reading books">
    <option value="Swimming">
    <option value="Skating">
</datalist>
</td>
</tr>

<tr>
<td>Qualification <br /><br /><br /></td>
<td>
<br/>
<input type="checkbox" name="HighSchool" value="High School" />
High School(10th)<br>
<input type="checkbox" name="HigherSchool" value="Higher School" />
Higher School(12th)<br/>
<input type="checkbox" name="Graduation" value="Graduation" />
Graduation(Bachelors)<br/>
<input type="checkbox" name="PostGraduation" value="Post Graduation" />
Post Graduation(Masters)<br/>
<input type="checkbox" name="Phd" value="Phd">
Phd
</td>
</tr>

<tr>
<td>Courses<br />Applied For</td>
<td>
<select id="course" name="course">
    <option value="CourseBCom">B.Com(Bachelor of Commerce) </option>
    <option value="CourseBA">BA(Bachelor of Arts)</option>
    <option value="CourseBCA">BCA(Bachelor of Computer Applications) </option>
    <option value="CourseMA">MA(Master of Arts)</option>
    <option value="CourseBSc">B.Sc(Bachelor of Science) </option>
    <option value="CourseBMSc">M.Sc(Master of Science) </option>
    <option value="CourseMCA">MCA(Master of Computer Applications) </option>
</select>
</td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>
